﻿Use cases

* Create shipment
* Dispatch shipment
* Order shipment
* Deliver shipment
* List shipments
* List Providers



Business Flow

 
* ------ Agent A ----| ----- Agent B ---------> O

* ---Create shipment ----| Order shipment ----| Dispatch shipment ----| Deliver shipment
