
# README #

LogiSense is a open source, pluggable system that can fill any software gap for logistic service providers.
The code is devided into 4 sections:

* Adapters - connect to external software
* Api - LogiSense api's
* Apps - sepereate applications
* Auth - authorisation
* Design - design
* RCP - rich client platform
* Server - LogiSense server, responsible for storing the data

### Nutshell and links ###

* [Issue tracker](https://jira.corizon.nl/secure/RapidBoard.jspa?rapidView=1&projectKey=LOG&view=planning)
* Latest released version: 0.11-beta
* Current development version: 0.11-beta-SNAPSHOT
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo admin: timon@logisense.eu
* General information about LogiSense: info@logisense.eu

### Components ###
 
The core of LogiSense is based on FIspace Specific Enabler. LogiSense makes use of FIspace capability model and channels. Fispace capability model offers a flexible and scalable way to expose what LogiSense is able to do in order to offer an added value to a customer. Capabilities like "generate order registration", "generate QR", "register goods", "register incident", etc. are clear capability types exposed by Fispace capability model and implemented by LogiSense server in his set of capabilities. Next, there is a continuous message flow generated by the sensor devices of the scenario. Most of this information is not relevant except in circumstances defined by specific thresholds. For example during the transport of fish or fresh fruits, the temperature of the transport can determine the quality or rise up an alarm. LogiSense offers by existing sensors a way to communicate their information in real time and launch triggers depending on some thresholds. LogiSense can make use of FIspace frontend channels and triggers forms but for internal purposes LogiSense achieves to offer an integrated UI for this specific channels and triggers administration and thresholds (conditions) management. In order to do this, LogiSense uses YggClient, open source project which Limetri is the major contributor.
Finally, as part of the possible UI of LogiSense, Limetri considers crucial to have a client based on Wirecloud GE. HTML 5.0, CSS and advance javascript libraries like Angularjs and bootstrap following w3c specification can offer a usable experience of customer by a light and easily component which can be integrated in a complete dashboard. This widget can be marketable by WStore GE to the Wirecloud user community following same user case of Play Store or Google Play. Revenue mechanism is implemented by RSS GE in addition of Marketplace GE which complete the widget based implementation of UI taking advantage of FIware GE reusable and self-maintain software components.

### Features ###
LogiSene makes use of:
* FIspace capability model for the definition of business process templates, business process, capability types and capabilities
* FIspace business process engine (currently implemented in FIspace by acsi business process engine)
* FIspace channels and trigger administration with condition definition (currently implemented in FIspace by CEP)
* FIspace API for BCMConf administration and AppRegistration, not only during development but also for bug fixing and maintenance
* Widget container based on Wirecloud offered by FIspace Frontend for specific UI which can be integrated in a complete dashboard.
* Fispace Studio (or FIspace SDK) for development activities not only the IDE (based on eclipse) but also the available archetypes (most interested the compact and decoupled archetypes which is useful for the initial creation of the app) AsciWeb Editor for definition of BCMConf and BCM bridge)
* Monitization of services and widgets, and revenue sharing (currently implemented in FIspace by Wstore, RSS and marketplace GE)
* Oauth compatible security mechanism for services (currently implemented in Fispace by keycloak)